;;
;; Sample Kahua configuration file
;;
;; $Id: kahua.conf.sample,v 1.5 2005/12/22 16:29:18 shibata Exp $

(make <kahua-config>
  :sockbase             "unix:/usr/local/tmp/kahua"
  :working-directory    "/usr/local/var/kahua"
  :static-document-path "/usr/local/var/kahua/static"
  :static-document-url  "/kahua"
  :timeout-mins         60
  :userconf-file        "/usr/local/var/kahua/user.conf"
  )

;; Local variables:
;; mode: scheme
;; end:
